<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnStart"
        android:icon="@drawable/ic_play_circle_filled_black_24dp"
        app:showAsAction="always"
        android:title="@string/Start" />


    <item
        android:id="@+id/btnPause"
        android:icon="@drawable/ic_pause_circle_filled_black_24dp"
        app:showAsAction="always"
        android:title="@string/Pause" />



    <item
        android:id="@+id/btnImport"
        android:icon="@drawable/ic_import_export_black_24dp"
        app:showAsAction="never"
        android:title="@string/Import" />
</menu>